{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":62,"position":62,"stack":[[{"start":{"row":9,"column":13},"end":{"row":9,"column":14},"action":"insert","lines":["V"],"id":2},{"start":{"row":9,"column":14},"end":{"row":9,"column":15},"action":"insert","lines":["i"]},{"start":{"row":9,"column":15},"end":{"row":9,"column":16},"action":"insert","lines":["n"]},{"start":{"row":9,"column":16},"end":{"row":9,"column":17},"action":"insert","lines":["i"]},{"start":{"row":9,"column":17},"end":{"row":9,"column":18},"action":"insert","lines":["c"]},{"start":{"row":9,"column":18},"end":{"row":9,"column":19},"action":"insert","lines":["i"]},{"start":{"row":9,"column":19},"end":{"row":9,"column":20},"action":"insert","lines":["u"]},{"start":{"row":9,"column":20},"end":{"row":9,"column":21},"action":"insert","lines":["s"]}],[{"start":{"row":9,"column":21},"end":{"row":9,"column":22},"action":"insert","lines":[" "],"id":3},{"start":{"row":9,"column":22},"end":{"row":9,"column":23},"action":"insert","lines":["R"]},{"start":{"row":9,"column":23},"end":{"row":9,"column":24},"action":"insert","lines":["E"]},{"start":{"row":9,"column":24},"end":{"row":9,"column":25},"action":"insert","lines":["s"]},{"start":{"row":9,"column":25},"end":{"row":9,"column":26},"action":"insert","lines":["e"]},{"start":{"row":9,"column":26},"end":{"row":9,"column":27},"action":"insert","lines":["n"]},{"start":{"row":9,"column":27},"end":{"row":9,"column":28},"action":"insert","lines":["d"]},{"start":{"row":9,"column":28},"end":{"row":9,"column":29},"action":"insert","lines":["e"]}],[{"start":{"row":9,"column":28},"end":{"row":9,"column":29},"action":"remove","lines":["e"],"id":4},{"start":{"row":9,"column":27},"end":{"row":9,"column":28},"action":"remove","lines":["d"]},{"start":{"row":9,"column":26},"end":{"row":9,"column":27},"action":"remove","lines":["n"]},{"start":{"row":9,"column":25},"end":{"row":9,"column":26},"action":"remove","lines":["e"]},{"start":{"row":9,"column":24},"end":{"row":9,"column":25},"action":"remove","lines":["s"]},{"start":{"row":9,"column":23},"end":{"row":9,"column":24},"action":"remove","lines":["E"]}],[{"start":{"row":9,"column":23},"end":{"row":9,"column":24},"action":"insert","lines":["e"],"id":5},{"start":{"row":9,"column":24},"end":{"row":9,"column":25},"action":"insert","lines":["s"]},{"start":{"row":9,"column":25},"end":{"row":9,"column":26},"action":"insert","lines":["e"]},{"start":{"row":9,"column":26},"end":{"row":9,"column":27},"action":"insert","lines":["n"]},{"start":{"row":9,"column":27},"end":{"row":9,"column":28},"action":"insert","lines":["d"]},{"start":{"row":9,"column":28},"end":{"row":9,"column":29},"action":"insert","lines":["e"]}],[{"start":{"row":9,"column":29},"end":{"row":9,"column":30},"action":"insert","lines":[" "],"id":6},{"start":{"row":9,"column":30},"end":{"row":9,"column":31},"action":"insert","lines":["G"]},{"start":{"row":9,"column":31},"end":{"row":9,"column":32},"action":"insert","lines":["a"]},{"start":{"row":9,"column":32},"end":{"row":9,"column":33},"action":"insert","lines":["r"]},{"start":{"row":9,"column":33},"end":{"row":9,"column":34},"action":"insert","lines":["c"]},{"start":{"row":9,"column":34},"end":{"row":9,"column":35},"action":"insert","lines":["i"]},{"start":{"row":9,"column":35},"end":{"row":9,"column":36},"action":"insert","lines":["a"]}],[{"start":{"row":8,"column":15},"end":{"row":8,"column":16},"action":"insert","lines":["l"],"id":7},{"start":{"row":8,"column":16},"end":{"row":8,"column":17},"action":"insert","lines":["e"]}],[{"start":{"row":8,"column":16},"end":{"row":8,"column":17},"action":"remove","lines":["e"],"id":8},{"start":{"row":8,"column":15},"end":{"row":8,"column":16},"action":"remove","lines":["l"]}],[{"start":{"row":8,"column":15},"end":{"row":8,"column":17},"action":"insert","lines":["\"\""],"id":9}],[{"start":{"row":8,"column":16},"end":{"row":8,"column":17},"action":"insert","lines":["l"],"id":10},{"start":{"row":8,"column":17},"end":{"row":8,"column":18},"action":"insert","lines":["e"]},{"start":{"row":8,"column":18},"end":{"row":8,"column":19},"action":"insert","lines":["a"]},{"start":{"row":8,"column":19},"end":{"row":8,"column":20},"action":"insert","lines":["r"]},{"start":{"row":8,"column":20},"end":{"row":8,"column":21},"action":"insert","lines":["n"]}],[{"start":{"row":8,"column":21},"end":{"row":8,"column":22},"action":"insert","lines":["i"],"id":11},{"start":{"row":8,"column":22},"end":{"row":8,"column":23},"action":"insert","lines":["n"]},{"start":{"row":8,"column":23},"end":{"row":8,"column":24},"action":"insert","lines":["g"]}],[{"start":{"row":8,"column":25},"end":{"row":8,"column":26},"action":"insert","lines":[","],"id":12}],[{"start":{"row":8,"column":26},"end":{"row":9,"column":0},"action":"insert","lines":["",""],"id":13},{"start":{"row":9,"column":0},"end":{"row":9,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":9,"column":2},"end":{"row":9,"column":4},"action":"insert","lines":["  "],"id":14}],[{"start":{"row":9,"column":2},"end":{"row":9,"column":4},"action":"remove","lines":["  "],"id":15}],[{"start":{"row":9,"column":2},"end":{"row":9,"column":4},"action":"insert","lines":["  "],"id":16}],[{"start":{"row":9,"column":4},"end":{"row":9,"column":6},"action":"insert","lines":["\"\""],"id":17}],[{"start":{"row":9,"column":5},"end":{"row":9,"column":6},"action":"insert","lines":["n"],"id":18},{"start":{"row":9,"column":6},"end":{"row":9,"column":7},"action":"insert","lines":["o"]},{"start":{"row":9,"column":7},"end":{"row":9,"column":8},"action":"insert","lines":["d"]},{"start":{"row":9,"column":8},"end":{"row":9,"column":9},"action":"insert","lines":["e"]},{"start":{"row":9,"column":9},"end":{"row":9,"column":10},"action":"insert","lines":["j"]},{"start":{"row":9,"column":10},"end":{"row":9,"column":11},"action":"insert","lines":["s"]}],[{"start":{"row":11,"column":16},"end":{"row":11,"column":17},"action":"remove","lines":["C"],"id":19},{"start":{"row":11,"column":15},"end":{"row":11,"column":16},"action":"remove","lines":["S"]},{"start":{"row":11,"column":14},"end":{"row":11,"column":15},"action":"remove","lines":["I"]}],[{"start":{"row":11,"column":14},"end":{"row":11,"column":15},"action":"insert","lines":["M"],"id":20},{"start":{"row":11,"column":15},"end":{"row":11,"column":16},"action":"insert","lines":["I"]},{"start":{"row":11,"column":16},"end":{"row":11,"column":17},"action":"insert","lines":["T"]}],[{"start":{"row":1,"column":21},"end":{"row":1,"column":22},"action":"remove","lines":["t"],"id":21},{"start":{"row":1,"column":20},"end":{"row":1,"column":21},"action":"remove","lines":["n"]},{"start":{"row":1,"column":19},"end":{"row":1,"column":20},"action":"remove","lines":["e"]},{"start":{"row":1,"column":18},"end":{"row":1,"column":19},"action":"remove","lines":["m"]},{"start":{"row":1,"column":17},"end":{"row":1,"column":18},"action":"remove","lines":["n"]},{"start":{"row":1,"column":16},"end":{"row":1,"column":17},"action":"remove","lines":["o"]},{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"remove","lines":["r"]},{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"remove","lines":["i"]},{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"remove","lines":["v"]},{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"remove","lines":["n"]},{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"remove","lines":["e"]}],[{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"insert","lines":["n"],"id":22},{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"insert","lines":["d"]},{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"insert","lines":["o"]},{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"insert","lines":["e"]}],[{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"remove","lines":["e"],"id":23},{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"remove","lines":["o"]},{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"remove","lines":["d"]},{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"remove","lines":["n"]}],[{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"insert","lines":["N"],"id":24},{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"insert","lines":["O"]},{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"insert","lines":["D"]},{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"insert","lines":["E"]}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":[" "],"id":25}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"remove","lines":[" "],"id":26}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":["J"],"id":27},{"start":{"row":1,"column":16},"end":{"row":1,"column":17},"action":"insert","lines":["S"]}],[{"start":{"row":1,"column":17},"end":{"row":1,"column":18},"action":"insert","lines":[" "],"id":28}],[{"start":{"row":11,"column":2},"end":{"row":13,"column":2},"action":"insert","lines":["],","  \"author\": \"Vinicius Resende Garcia\",","  "],"id":29},{"start":{"row":13,"column":18},"end":{"row":16,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"cfonts\": \"^3.2.0\"","  }"]}],[{"start":{"row":11,"column":2},"end":{"row":11,"column":3},"action":"remove","lines":["]"],"id":30}],[{"start":{"row":11,"column":2},"end":{"row":11,"column":3},"action":"remove","lines":[","],"id":31}],[{"start":{"row":11,"column":2},"end":{"row":12,"column":38},"action":"remove","lines":["","  \"author\": \"Vinicius Resende Garcia\","],"id":32},{"start":{"row":11,"column":0},"end":{"row":11,"column":2},"action":"remove","lines":["  "]},{"start":{"row":10,"column":38},"end":{"row":11,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":8,"column":15},"end":{"row":9,"column":4},"action":"insert","lines":["","    "],"id":33,"ignore":true},{"start":{"row":10,"column":12},"end":{"row":11,"column":2},"action":"insert","lines":["","  "]},{"start":{"row":15,"column":22},"end":{"row":16,"column":19},"action":"insert","lines":[",","    \"opn\": \"^6.0.0\""]}],[{"start":{"row":16,"column":0},"end":{"row":17,"column":0},"action":"insert","lines":["    \"inquirer\": \"^9.2.4\",",""],"id":34,"ignore":true}],[{"start":{"row":6,"column":57},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":35},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":7,"column":2},"end":{"row":7,"column":4},"action":"remove","lines":["  "],"id":36},{"start":{"row":7,"column":0},"end":{"row":7,"column":2},"action":"remove","lines":["  "]},{"start":{"row":6,"column":57},"end":{"row":7,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":6,"column":57},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":37},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":7,"column":2},"end":{"row":7,"column":4},"action":"remove","lines":["  "],"id":38},{"start":{"row":7,"column":0},"end":{"row":7,"column":2},"action":"remove","lines":["  "]},{"start":{"row":6,"column":57},"end":{"row":7,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":6,"column":57},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":39},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":6},"action":"insert","lines":["\"\""],"id":40}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":6},"action":"remove","lines":["\"\""],"id":41}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"insert","lines":["{"],"id":42},{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"insert","lines":["{"]}],[{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"remove","lines":["{"],"id":43},{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"remove","lines":["{"]}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"insert","lines":["`"],"id":44},{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"insert","lines":["`"]},{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"insert","lines":["`"]},{"start":{"row":7,"column":7},"end":{"row":7,"column":8},"action":"insert","lines":["`"]}],[{"start":{"row":7,"column":7},"end":{"row":7,"column":8},"action":"remove","lines":["`"],"id":45},{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"remove","lines":["`"]},{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"remove","lines":["`"]}],[{"start":{"row":7,"column":5},"end":{"row":7,"column":7},"action":"insert","lines":["\"\""],"id":46}],[{"start":{"row":7,"column":5},"end":{"row":7,"column":7},"action":"remove","lines":["\"\""],"id":47},{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"remove","lines":["`"]}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":6},"action":"insert","lines":["''"],"id":48}],[{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"insert","lines":["'"],"id":49},{"start":{"row":7,"column":7},"end":{"row":7,"column":8},"action":"insert","lines":["'"]}],[{"start":{"row":7,"column":7},"end":{"row":7,"column":8},"action":"remove","lines":["'"],"id":50},{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"remove","lines":["'"]},{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"remove","lines":["'"]},{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"remove","lines":["'"]}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"insert","lines":["´"],"id":51},{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"insert","lines":["´"]}],[{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"remove","lines":["´"],"id":52},{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"remove","lines":["´"]}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":6},"action":"insert","lines":[" \""],"id":53}],[{"start":{"row":7,"column":6},"end":{"row":7,"column":8},"action":"insert","lines":[" \""],"id":54}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":8},"action":"remove","lines":[" \" \""],"id":55}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":6},"action":"insert","lines":["\"\""],"id":56}],[{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"insert","lines":[":"],"id":57}],[{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"insert","lines":["s"],"id":58},{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"insert","lines":["t"]},{"start":{"row":7,"column":7},"end":{"row":7,"column":8},"action":"insert","lines":["a"]},{"start":{"row":7,"column":8},"end":{"row":7,"column":9},"action":"insert","lines":["r"]},{"start":{"row":7,"column":9},"end":{"row":7,"column":10},"action":"insert","lines":["t"]}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":[" "],"id":59}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":15},"action":"insert","lines":["\"\""],"id":60}],[{"start":{"row":7,"column":14},"end":{"row":7,"column":15},"action":"insert","lines":["n"],"id":61},{"start":{"row":7,"column":15},"end":{"row":7,"column":16},"action":"insert","lines":["o"]},{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"insert","lines":["d"]},{"start":{"row":7,"column":17},"end":{"row":7,"column":18},"action":"insert","lines":["e"]}],[{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"insert","lines":[" "],"id":62},{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"insert","lines":["i"]},{"start":{"row":7,"column":20},"end":{"row":7,"column":21},"action":"insert","lines":["n"]},{"start":{"row":7,"column":21},"end":{"row":7,"column":22},"action":"insert","lines":["d"]},{"start":{"row":7,"column":22},"end":{"row":7,"column":23},"action":"insert","lines":["e"]},{"start":{"row":7,"column":23},"end":{"row":7,"column":24},"action":"insert","lines":["x"]},{"start":{"row":7,"column":24},"end":{"row":7,"column":25},"action":"insert","lines":["."]}],[{"start":{"row":7,"column":25},"end":{"row":7,"column":26},"action":"insert","lines":["j"],"id":63},{"start":{"row":7,"column":26},"end":{"row":7,"column":27},"action":"insert","lines":["s"]}],[{"start":{"row":6,"column":57},"end":{"row":6,"column":58},"action":"insert","lines":[","],"id":64}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":6,"column":58},"end":{"row":6,"column":58},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1684434833238,"hash":"eed47a232da8359d9a751fa521207d47d89cdf47"}