{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\f0\fs44\lang22 aula 1\ulnone\fs22\par
<!-- formata\'e7\'e3o de texto,  par\'e1grafos, linhas de separa\'e7\'e3o, pular linha, cria\'e7\'e3o de lista ordenada e n\'e3o ordenada com simbolos de ordena\'e7\'e3o diferente -->\par
<!doctype html>\par
\par
<html>\par
\tab <head>\par
\tab\tab <title>\par
\tab\tab\tab pagina de contato\par
\tab\tab </title>\par
\tab\tab <meta charset="utf-8">\par
\tab </head>\par
\tab <body>\par
\tab\tab <!-- titulos -->\par
\tab\tab <h1>meu primeiro site</h1>\par
\tab\tab <h2>essa \'e9 uma empresa tal...</h2>\par
\tab\tab <h3>titulo 3</h3>\par
\tab\tab <h4>titulo 4</h4>\par
\tab\tab <h5>titulo 5</h5>\par
\tab\tab <h6>titulo 6</h6>\par
\par
\tab\tab <p>essa empresa essa empresa</p>\par
\tab\tab tal tal tal tal <br>\par
\tab\tab\tab <!-- linha horizontal e paragrafos-->\par
\tab\tab <hr>\par
\tab\tab <p>essa empresa essa empresa</p>\par
\tab\tab tal tal tal tal <br>\par
\par
\tab\tab <ul>\par
\tab\tab\tab <!-- lista n\'e3o ordena, circle, square, disc -->\par
\tab\tab\tab <ul type="circle">\par
\tab\tab\tab <l1>notebook</l1>\par
\tab\tab\tab <l1>roteador</l1>\par
\tab\tab\tab <l1>mouse</l1>\par
\tab\tab </ul>\par
\tab\tab <!-- lista ordenada 1, A, a, I, i--> \par
\tab\tab <ol type="A">\par
\tab\tab\tab <l1>comida</l1>\par
\tab\tab\tab <l1>filme</l1>\par
\tab\tab\tab <li>desenho</li>\par
\tab\tab </ol>\par
\tab </body>\par
</html>\par
\ul\fs44 aula 2\par

\pard\sa200\sl240\slmult1 <!-- exerc\'edcio --> \par

\pard\sa200\sl276\slmult1\ulnone\fs22 <!doctype html>\par
\tab <!DOCTYPE html>\par
\tab <html>\par
\tab <head>\par
\tab\tab <meta charset="utf-8">\par
\tab\tab <meta name="viewport" content="width=device-width, initial-scale=1">\par
\tab\tab <title>\par
\tab\tab\tab meu site\par
\tab\tab </title>\par
\tab </head>\par
\par
\tab <body>\par
\tab\tab\tab <h1>A empresa</h1>\par
\tab\tab\tab <p>bla bla bla bla bla bla bla</p>\par
\tab\tab\tab <hr>\par
\tab\tab\tab <h1>Vantagens de ser cliente</h1>\par
\tab\tab\tab <ol type="a">\par
\tab\tab\tab\tab <l1>atendimento<br>r\'e1pido</br></l1>\par
\tab\tab\tab\tab <l1>Pre\'e7os especiais</l1>\par
\tab\tab\tab\tab <l1>muitas cidades</l1>\par
\tab\tab\tab </ol>\par
\tab\tab\tab <hr>\par
\tab\tab\tab <h1>O que os clientes est\'e3o dizendo:</h1>\par
\tab\tab\tab <p>"Gostei demais do atendimento, foi muito r\'e1pido e voltarei a comprar"</p>\par
\tab\tab\tab <h3>Maria Laura</h3>\par
\tab\tab\tab <hr>\par
\tab\tab\tab <h1>Mapa do site</h1>\par
\tab\tab\tab <ul type="disc">\par
\tab\tab\tab\tab <li>home</li>\par
\tab\tab\tab\tab <li>quem somos</li>\par
\tab\tab\tab\tab <li>contato</li>\par
\tab\tab\tab </ul>\par
\tab </body>\par
\tab </html>\par
\ul\fs44 aula 3\par
\ulnone\fs22 <!-- aula para poder colocar imagem -->\par
<!DOCTYPE html>\par
<html>\par
<head>\par
\tab <meta charset="utf-8">\par
\tab <meta name="viewport" content="width=device-width, initial-scale=1">\par
\tab <title>aula 2</title>\par
</head>\par
<body>\par
\tab <!-- colocar e modificar a largura da imagem -->\par
\tab <img src="imagens para as aulas/harryPoha.jpg" width="600">\par
\tab <!-- colocar e modificar a altura da imagem -->\par
\tab <img src="imagens para as aulas/harryPoha.jpg" height="600">\par
</body>\par
</html>\par
\ul\fs44 aula 4\par
\ulnone\fs22 <!-- aula para alocar link dentro do site-->\par
\par
<!DOCTYPE html>\par
<html>\par
<head>\par
\tab <meta charset="utf-8">\par
\tab <meta name="viewport" content="width=device-width, initial-scale=1">\par
\tab <title>aula 4</title>\par
</head>\par
<body>\par
\tab\tab <h2>pag principal</h2>\par
\tab\tab <p>\'e9 foda n\'e9 nego?</p>\par
\tab\tab <a href="{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=8-M7hjx9bhY }}{\fldrslt{https://www.youtube.com/watch?v=8-M7hjx9bhY\ul0\cf0}}}}\f0\fs22 ">\'e9 o calvo?</a>\par
</body>\par
</html>\ul\par
\par
\fs44 aula 5\par
\ulnone\fs22 <!-- aulas sobre colunas -->\ul\fs44\par
\ulnone\fs22 <!DOCTYPE html>\par
<html>\par
<head>\par
\tab <meta charset="utf-8">\par
\tab <meta name="viewport" content="width=device-width, initial-scale=1">\par
\tab <title>aula 4</title>\par
</head>\par
<body>\par
\tab <!-- em resumo table \'e9 instanciar a tabela\par
\tab\tab tr \'e9 linha \par
\tab\tab td \'e9 coluna \par
\tab\tab th \'e9 cabe\'e7alho de tabela, \'e9 s\'f3 para destacar o significado dos dados da colunas\par
\tab -->\par
\par
\tab <table border="2">\par
\tab\tab <tr><!-- incorpota\'e7\'e3o da informa\'e7\'e3 linha da tabela-->\par
\tab\tab\tab <td>aa</td> <!-- dados da tabela -->\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td>bb</td>\par
\tab\tab </tr>\par
\tab </table>\par
\tab <table border="2" width="400"> <!-- quando vc define largura apenas n\'famero ela \'e9 colocada em pixel que \'e9 fixo, caso coloque porcentagem, ela ser\'e1 baseada em na \'e1rea total que esteja aberta-->\par
\tab\tab <tr>\par
\tab\tab\tab <td>aa</td> \par
\tab\tab\tab <td>xx</td>\par
\tab\tab\tab <td>ff</td>\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td>bb</td> <!-- caso n\'e3o tenha o n\'famero total igual de <td>s ela ficar\'e1 vaga -->\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td colspan="3">bb</td> <!-- a parte vazia pode ser preenchido caso voce coloque no <td> colspan="x" sendo x o tamanho q vc quer -->\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td rowspan ="3">bb</td> <!-- a diferen\'e7a entre colspan e rowspan \'e9 que o rowspan \'e9 mais linhas preenchidas e colspan \'e9 mais colunas preenchidas -->\par
\tab\tab </tr>\par
\tab </table>\par
</body>\par
</html>\par
\par
\ul\fs44 aula 6\par
\ulnone\fs22 <!DOCTYPE html>\par
<html>\par
<head>\par
\tab <meta charset="utf-8">\par
\tab <meta name="viewport" content="width=device-width, initial-scale=1">\par
\tab <title>aula 5</title>\par
</head>\par
<body>\par
\tab <h2>login</h2>\par
\tab <form action="processa.php"> <!--para onde esse formulario dever\'e1 ser mandado, site ou autenticador-->\par
\tab\tab login:<br>\par
\tab\tab <input type="text" name="login"><br><!--entrada de dados: text para texto, password para senha, button  para criar um bot\'e3o, submit para enviar o formulario-->\par
\tab\tab senha:<br>\par
\tab\tab <input type="password"text name="senha"><br>\par
\tab\tab <input type="button" value="logar"><br>\par
\tab </form>\par
</body>\par
</html>\par
\ul\fs44 aula 7\par
\ulnone\fs22 <!DOCTYPE html>\par
<html>\par
<head>\par
\tab <meta charset="utf-8">\par
\tab <meta name="viewport" content="width=device-width, initial-scale=1">\par
\tab <title>aula 5</title>\par
</head>\par
<body>\par
\tab <h2>login</h2>\par
\tab <form action="processa.php"> <!--para onde esse formulario dever\'e1 ser mandado, site ou autenticador-->\par
\tab\tab login:<br>\par
\tab\tab <input type="text" name="login"><br><!--entrada de dados: text para texto, password para senha, button  para criar um bot\'e3o, submit para enviar o formulario-->\par
\tab\tab senha:<br>\par
\tab\tab <input type="password"text name="senha"><br>\par
\tab\tab <input type="button" value="logar"><br>\par
\tab </form>\par
\tab <h2>cadastre-se</h2>\par
\tab <form>\par
\tab login:<br>\par
\tab <input type="text" name="login"><br>\par
\tab sexo:<br><!-- aqui vemos um modo de n existir a multipla escolha, pois n\'e3o tem como ser homem e mulher ao mesmo tempo alem de limitar a escolha do usuario-->\par
\tab <input type="radio" name="sexo" value="M"> masculino<br>\par
\tab <input type="radio" name="sexo" value="F"> feminino<br>\par
\tab interesses<br><!-- aqui \'e9 diferente das escolhas anteriores, pois existe s a ideia de limitar as escolhar porem, aqui podemos escolher mais de um, s\'e3o pra situa\'e7\'f5es em que \'e9 necessario ou com possibilidade de escolher mais de uma op\'e7\'e3o, exemplo seria os interesses, as pessoas tem mais de um  interesse -->\par
\tab <input type="checkbox" name="interesses"> futebol<br>\par
\tab <input type="checkbox" name="interesses"> cursos<br>\par
\tab <input type="checkbox" name="interesses"> moda<br>\par
\tab estado<br>\par
\tab <select><!--aqui \'e9 parecido com a primeira forma porem, aqui existe alem de uma economia de espa\'e7o e \'e9 melhor para respostas curtas-->\par
\tab\tab <option value="SP">SP</option>\par
\tab\tab <option value="MG">MG</option>\par
\tab\tab <option value="RJ">RJ</option>\par
\tab </select>\par
\tab observa\'e7\'f5es:<br><!--\'e1rea ilimitada para que o usuario possa escolher -->\par
\tab <textarea></textarea>\par
\tab </form>\par
\par
\tab <input type="submit" name="cadastrar">\par
\par
</body>\par
</html>\par
\ul\fs44 aula 8\par
\ulnone\fs22  <!DOCTYPE html>\par
<html>\par
<head>\par
\tab <meta charset="utf-8">\par
\tab <meta name="viewport" content="width=device-width, initial-scale=1">\par
\tab <title>aula 6</title>\par
</head>\par
<body>\par
\tab <h2>caractteres especiais</h2>\par
\tab <!-- para poder usar caracteres especiais devemos usar entidades, para que possa utilizar < > entre outros-->\par
</body>\par
</html>\par
}
 