<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<meta charset="utf-8">
	<link rel="icon" type="image/svg+xml" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vinicius Resende Garcia</title>

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"/> 
</head>
<body>
	<div id="app">
		<header>
			<img src="xx.svg" alt="ícone xx" />
		</header>

		<section class="cc">
			<div class="cc-bg">
				<svg 
					width="360"
					height="230"
					viewBox="0  0 360 230"
					fill="none"
					xmlns="http://www.w3.org/2000/svg">
					<mask 
						id="mask0_3_2547"
						style="mask-type: alpha"
						maskUnits="userSpaceOnUse"
						x="0"
						y="0"
						width="360"
						height="230"
						>
						<rect width="360" height="230" rx="15.4011" fill="#16084C" />
					</mask>
					<g mask="url(#mask0_3_2547)">
						<g filter="url(#mask0_3_2547)">
			</div>
		</section>
	</div>
	<script type="module" src=""></script>
</body>
</html>