{
	//editor
	"editor.wordWrap": "on",
	"editor.fontSize": 18,
	"editor.lineHeight": 30,
	"editor.bracketPairColorization.enabled": true,
	"editor.minimap.enabled": false,
	"editor.guides.bracketPairs": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,

	//explorer
	"explorer.compactFolders": false,

	//workbench
	"workbench.editor.enablePreview": false,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "Omni",

	//prettier
	"editor.defaultFormatter": "esbenp.prettier-SublimeText",
	"prettier.enable": true,
	"prettier.singleQuote": false,
	"prettier.tabWidth": 2,
	"prettier.semi": false,

	//terminal
	"terminal.integrated.fontSize": 16,
	"terminal.integrated.profile.windows": {
		"Git Bash":{
			"source": "Git Bash"	
		}	
	},
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"window.zoomLevel":0
}