<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>aula 6</title>
	<style type="text/css">
		body{
			/* normalmente é definido um tamanho em px para ser o padrão e vmaos definindo as outras fontes utilizando 'em'*/
			font-size: 30px;
			font-family: sans-serif;
		}
		.negrito{
			font-weight: bold;
			/*podemos usar números para controlar sendo 100 pra mais baixa, e 900 pra mais pesada*/
		}
		.italico{
			font-style: italic;
		}/*coloca o efeito italico*/
		
		.formatacao{
			/*
			text-decoration:  underline;
			text-decoration:  overline;
			*/
			text-decoration: line-through;
			/*o primeiro risco abaixo da palavra, o segundo acima da palavra e o terceiro risca a palavra*/
		}

	</style>
</head>
<body>
	<div>
	<p class="negrito">exato</p>
	<p class="formatacao">exato</p>
	<p class="italico">exato</p>	
	</div>
	
</body>
</html>