<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adm</title>
    <style>
  table, td {
      border: 4px solid rgb(168, 175, 68);
      border-radius: 10px;
      background-color: white;
  }
  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
  }
    </style>
</head>
<body style="background-color:  rgb(169, 123, 207)"> 
    <p style="text-align: center;" size="+number"><a href="projeto_1.html"><img src="home.png" alt="adm" height="62" width="62"><strong>início</strong></a> </p>   
    <br>
    <form>
    <p style="text-align: center;"><strong>login</strong></p>
    <p style="text-align: center;"><input type="text" name="login"></p>
    <p style="text-align: center;"><strong>senha</strong></p>
    <p style="text-align: center;"><input type="password" name="senha"></p>
    <p style="text-align: center;"><input type="submit" name="confirmação" value="confirmação">&nbsp; <input type="reset" name="restaurar" value="reset"></p>
    <p style="text-align: center;"><a href="esqueci_senha.html"><img src="senha.png" alt="esqueci_senha" height="62" width="62"> <strong>esqueci minha senha!!</strong></a></p>
    </form>
</body>
</html> 