<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esqueci minha senha</title>
    <style> 
    table, td {
        border-collapse: collapse solid rgb(169, 123, 207);
        border-radius: 10px;
        background-color: rgb(169, 123, 207);
    }
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: pink;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</head>
<body style="background-color:  rgb(169, 123, 207)">
    <tr>
    <td><p style="text-align: center;" size="+number"><a href="projeto_1.html"><img src="home.png" alt="adm" height="62" width="62"> <strong>início</strong> </a></p> </td>
    </tr>  
    <br>
    <form>
    <table style="width:40%" align="center">  
    <tr>
    <td><p style="text-align: left;"><input type="text" name="email do usuario"> email do usuario</p></td>
    </tr>
    <tr>
    <td><p style="text-align: left;"><input type="text" name="new senha"> nova senha</p></td>
    </tr>
    <tr>
    <td><p style="text-align: left;"><input type="text" name="new senha//"> repita a nova senha</p></td>
    </tr>    
    <tr>
    <td><p style="text-align: left;"><input type="button" name="nova senha + retorno" value="confirmar nova senha"> &nbsp; <input type="reset" name="restaurar" value="reset"></p></td>
    </tr>
    <tr>
    <td><p style="text-align: center;" size="+number"><a href="adm.html"><img src="adm.png" alt="adm" height="62" width="62"> <strong>modo adm</strong> </a></p></td>
    </tr>    
    </table> 
    </form>
</body>
</html>