<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>new dev</title>
    <style> 
  
    table, td {
        border: 4px solid rgb(168, 175, 68);
        border-radius: 10px;
        background-color: white;
    }
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: pink;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</head>
<body style="background-color:  rgb(169, 123, 207);">
    <center>
        <img src="jpg.jpg" alt="newdev" aling="middle"> </center>
        <h2 style="text-align: center;"><strong>newdev</strong> </h2>
        <table style="width:40%" align="center">   
    
        <tr>
        <td><p style="text-align: center;" size="+number"><strong><a href="https://drive.google.com/drive/folders/1U4i0iziquwNnn2uiRR7Bmb-TCtDwwEJe" target="_blank">Desafio</a></strong></p>
        </tr>
        <tr>
        <td><p style="text-align: center;" size="+number"><strong><a href="https://www.youtube.com/playlist?list=PLUHlvOKm32i4BJlSU51MgX-BkJfXqoVoO" target="_blank">Vídeo HTML</a></strong></p></td>
        </tr>
        <tr>
        <td><p style="text-align: center;" size="+number"><strong><a href="https://www.w3schools.com/html/default.asp">w3shools</a></strong></p></td>
        </tr>
        <tr>
        <td><p style="text-align: center;" size="+number"><strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSdLF2eU2DERoG_YmAo9P4YfR4Hup3kYa4HV4csq6BAaVT2Qww/viewform" target="_blank">preencha seu Github</a></strong></p></td>
        </tr>
        <tr>
        <td><p style="text-align: center;" size="+number"><strong><a href="https://www.youtube.com/playlist?list=PLUHlvOKm32i455GLqvR8zx_kNHW6SD22-" target="_blank">GitHub curso 01</a></strong></p></td>
        </tr>
        <tr>
        <td><p style="text-align: center;" size="+number"><strong><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA" target="_blank"> GitHub curso 02</a></strong></p></td>
        </tr>
        <tr>
        <td><p style="text-align: center;" size="+number"></li><strong><a href="https://education.github.com/pack" target="_blank">GitHub Estudante</a></strong></p></td>
        </tr>
        <tr>
        <td><p style="text-align: center;" size="+number"><strong><a href="https://code.visualstudio.com" target="_blank">Visual Studio Code</a></strong></p></td>
        </tr>
        </table>
        <p style="text-align: center;" size="+number"><a href="adm.html"><img src="adm.png" alt="adm" height="62" width="62"> modo adm</a></p>       
</body>
</html>